set -g status "on"
set -g status-bg "colour0"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=colour14,bg=colour0] "
set -g status-right "#[fg=colour8,bg=colour0,nobold,nounderscore,noitalics] #{battery_icon} #{battery_percentage} #{battery_remain}  %Y-%m-%d  %H:%M"

setw -g window-status-format "#[fg=colour8,bg=colour0] #I  #W "
setw -g window-status-current-format "#[fg=colour14,bg=colour0] #I  #W "
