set -g default-terminal "screen-256color"
set-option -g base-index 1
set-option -g prefix C-a

set -g @colors-solarized '256'

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Set status bar
set -g status-left  ' '
set -g status-right '#{battery_icon} #{battery_percentage} #{battery_remain} | %a, %d %h | %H:%M '

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# mouse support
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
run '~/.tmux/plugins/tpm/tpm'
