set -g status "on"
set -g status-bg "black"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left "#[fg=yellow,bg=black] "
set -g status-right "#[fg=brightblue,bg=black,nobold,nounderscore,noitalics] #{battery_color_fg} #{battery_icon} #{battery_percentage} #{battery_remain} #[fg=brightblue,bg=black,nobold,nounderscore,noitalics] %Y-%m-%d  %H:%M"

setw -g window-status-format "#[fg=brightblue,bg=black] #I  #W "
setw -g window-status-current-format "#[fg=yellow,bg=black] #I  #W "
