servers = (
  {
    address = "chat.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "no";
  },
  {
    address = "solutionsfactory.irc.slack.com";
    chatnet = "slnfactory";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "arkency.irc.slack.com";
    chatnet = "arkency";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "wrocnet.irc.slack.com";
    chatnet = "wrocnet";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "devspl.irc.slack.com";
    chatnet = "devspl";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "civ5arkency.irc.slack.com";
    chatnet = "civ5arkency";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "dddce.irc.slack.com";
    chatnet = "dddce";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "dddwro.irc.slack.com";
    chatnet = "dddwro";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "elixir-lang.irc.slack.com";
    chatnet = "elixir";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "drug.irc.slack.com";
    chatnet = "drug";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "ddd-cqrs-es.irc.slack.com";
    chatnet = "dddcqrses";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "wrocloverb.irc.slack.com";
    chatnet = "wrocloverb";
    port = "6667";
    password <PASSWORD>";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    autosendcmd = "/msg nickserv identify <PASSWORD>";
    max_kicks = "1";
    max_msgs = "4";
    max_modes = "4";
    max_whois = "1";
  };
  slnfactory = { type = "IRC"; nick = "mpraglowski"; };
  arkency = { type = "IRC"; nick = "mpraglowski"; };
  wrocnet = { type = "IRC"; nick = "mpraglowski"; };
  devspl = { type = "IRC"; nick = "mpraglowski"; };
  civ5arkency = { type = "IRC"; nick = "mpraglowski"; };
  dddce = { type = "IRC"; nick = "mpraglowski"; };
  dddwro = { type = "IRC"; nick = "mpraglowski"; };
  elixir = { type = "IRC"; nick = "mpraglowski"; };
  drug = { type = "IRC"; nick = "mpraglowski"; };
  dddcqrses = { type = "IRC"; nick = "mpraglowski"; };
  wrocloverb = { type = "IRC"; nick = "mpraglowski"; };
};

channels = (
  { name = "#arkency"; chatnet = "arkency"; autojoin = "yes"; },
  { name = "#billetto"; chatnet = "arkency"; autojoin = "yes"; },
  { name = "#zmirek"; chatnet = "arkency"; autojoin = "yes"; },
  { name = "#general"; chatnet = "slnfactory"; autojoin = "yes"; },
  { name = "#wroclaw"; chatnet = "devspl"; autojoin = "yes"; },
  { name = "#core"; chatnet = "wrocnet"; autojoin = "yes"; },
  { name = "#ddd-wro"; chatnet = "dddwro"; autojoin = "yes"; },
  { name = "#drug"; chatnet = "drug"; autojoin = "yes"; },
  { name = "#dddeu"; chatnet = "dddcqrses"; autojoin = "yes"; },
  {
    name = "#event-storming";
    chatnet = "dddcqrses";
    autojoin = "yes";
  },
  { name = "#eventsourcing"; chatnet = "dddcqrses"; autojoin = "yes"; },
  { name = "#eventstore"; chatnet = "dddcqrses"; autojoin = "yes"; },
  { name = "#general"; chatnet = "dddcqrses"; autojoin = "yes"; },
  {
    name = "#sql-stream-store";
    chatnet = "dddcqrses";
    autojoin = "yes";
  }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  READ = "script exec \\$_->activity(0) for Irssi::windows";
  shrug = "/me ¯\\_(ツ)_/¯";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: %m$0-%n}";
    #act = "{sb Act: $0-}";
    more = "%k%3-- more --%n";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "active";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Mirosław Praglowski";
    user_name = "mpraglowski";
    nick = "mpraglowski";
  };
  "fe-text" = { actlist_sort = "refnum"; term_force_colors = "yes"; };
  "fe-common/core" = {
    theme = "solarized-universal";
    hilight_color = "= %R";
  };
  "perl/core/scripts" = {
    awl_shared_sbar = "OFF";
    awl_display_header = "$C";
    awl_hide_empty = "1";
    awl_columns = "1";

    ### For Solarized adv_windowlist.pl script
    awl_display_key_active = "%k%2[$Q=$N:$C]%n";
    awl_display_nokey_active = "%k%2[$N:$C]%n";
    awl_display_key = "[$Q:$H$C$S]";
    awl_display_nokey = "[$N:$H$C$S]";

    ### For Solarized trackbar.pl script
    trackbar_style = "%B";
    awl_block = "-14";
    awl_viewer = "yes";
    awl_hide_data = "1";
  };
};
hilights = (
  { text = "mpraglowski"; color = "%M"; nick = "yes"; word = "yes"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#arkency";
        tag = "arkency";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#billetto";
        tag = "arkency";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#zmirek";
        tag = "arkency";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#general";
        tag = "slnfactory";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#core";
        tag = "wrocnet";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#wroclaw";
        tag = "devspl";
      }
    );
  };
};
mainwindows = { 2 = { first_line = "1"; lines = "37"; }; };
ignores = (
  { level = "MODES"; servertag = "slnfactory"; },
  { level = "MODES"; servertag = "arkency"; },
  { level = "MODES"; servertag = "wrocnet"; },
  { level = "MODES"; servertag = "devspl"; },
  { level = "MODES"; servertag = "civ5arkency"; },
  { level = "MODES"; servertag = "dddce"; },
  { level = "MODES"; servertag = "dddwro"; },
  { level = "MODES"; servertag = "elixir"; },
  { level = "MODES"; servertag = "drug"; }
);
